# Задача №1
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# РРРОРООРОРР -> 4
# OPOPOPOPOPO ->5


money = 'OPOPOPOPOPO'
moneyO = 0
moneyP = 0
moneyList = list(money)

for i in moneyList:
    if i == "P":
        moneyP += 1
    else:
        moneyO += 1

if moneyO < moneyP:
    print(f"Минимальное число монеток, которые нужно перевернуть {moneyO}.")
else:
    print(f"Минимальное число монеток, которые нужно перевернуть {moneyP}.")

# Задача №2
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 7, 10 -> 2, 5 (2 + 5 == 7; 2 * 5 == 10)

numX = 3
numY = 10
sum = numX+numY
plus = numX*numY
answerX = 0
answerY = 0
for x in range(sum):
    for y in range(plus):
        if sum == x + y and plus == x * y:
            answerY = x
            answerX = y

print(f'первое число ="{answerX}", второе число ="{answerY}".')

# Задача №2
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 50 -> 1, 2, 4, 8, 16, 32

n = 100
degresTwo = [2 ** i for i in range(n) if 2**i <= n]
print(*degresTwo)
